linux_environment.yml (before)
name: linux_conda
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h993c535_1
  - wheel=0.45.1=py311h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - addict==2.4.0
      - asttokens==3.0.0
      - attrs==25.3.0
      - blinker==1.9.0
      - bpy==4.4.0
      - certifi==2025.7.14
      - charset-normalizer==3.4.2
      - click==8.2.1
      - comm==0.2.2
      - configargparse==1.7.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - cython==3.1.2
      - dash==3.1.1
      - decorator==5.2.1
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - filelock==3.13.1
      - flask==3.1.1
      - fonttools==4.58.5
      - fsspec==2024.6.1
      - h5py==3.14.0
      - idna==3.10
      - imath==0.0.2
      - importlib-metadata==8.7.0
      - ipython==9.4.0
      - ipython-pygments-lexers==1.1.1
      - ipywidgets==8.1.7
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.4
      - joblib==1.5.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - jupyter-core==5.8.1
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - markupsafe==2.1.5
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - narwhals==1.47.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.3
      - numpy==2.2.6
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nvtx-cu11==11.8.86
      - open3d==0.19.0
      - opencv-python==4.12.0.88
      - openexr==3.3.4
      - packaging==25.0
      - pandas==2.3.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.0.0
      - platformdirs==4.3.8
      - plotly==6.2.0
      - prompt-toolkit==3.0.51
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pybullet==3.2.7
      - pygments==2.19.2
      - pyparsing==3.2.3
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - referencing==0.36.2
      - requests==2.32.4
      - retrying==1.4.0
      - rpds-py==0.26.0
      - scikit-learn==1.7.0
      - scipy==1.16.0
      - six==1.17.0
      - stack-data==0.6.3
      - sympy==1.13.3
      - threadpoolctl==3.6.0
      - torch==2.7.1+cu118
      - torch-cluster==1.6.3
      - torchaudio==2.7.1+cu118
      - torchvision==0.22.1+cu118
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.3.1
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - urllib3==2.5.0
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - zipp==3.23.0
      - zstandard==0.23.0
prefix: ~/Project/DiffusionSuctionDataSetPipeLine/linux_conda

linux_environment.yml (after)
name: linux_conda
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - conda-pack=0.8.1=py311h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h993c535_1
  - wheel=0.45.1=py311h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - addict==2.4.0
      - asttokens==3.0.0
      - attrs==25.3.0
      - blinker==1.9.0
      - bpy==4.4.0
      - certifi==2025.7.14
      - charset-normalizer==3.4.2
      - click==8.2.1
      - comm==0.2.2
      - configargparse==1.7.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - cython==3.1.2
      - dash==3.1.1
      - decorator==5.2.1
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - filelock==3.13.1
      - flask==3.1.1
      - fonttools==4.58.5
      - fsspec==2024.6.1
      - h5py==3.14.0
      - idna==3.10
      - imath==0.0.2
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - ipython==9.4.0
      - ipython-pygments-lexers==1.1.1
      - ipywidgets==8.1.7
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.4
      - joblib==1.5.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - jupyter-core==5.8.1
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - markupsafe==2.1.5
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - narwhals==1.47.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.3
      - nibabel==5.3.2
      - numpy==2.1.2
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nvtx-cu11==11.8.86
      - open3d==0.19.0
      - opencv-python==4.12.0.88
      - openexr==3.3.4
      - packaging==25.0
      - pandas==2.3.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.0.0
      - platformdirs==4.3.8
      - plotly==6.2.0
      - pointnet2-ops==3.0.0
      - prompt-toolkit==3.0.51
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pybullet==3.2.7
      - pygments==2.19.2
      - pyparsing==3.2.3
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - referencing==0.36.2
      - requests==2.32.4
      - retrying==1.4.0
      - rpds-py==0.26.0
      - scikit-learn==1.7.0
      - scipy==1.16.0
      - six==1.17.0
      - stack-data==0.6.3
      - sympy==1.13.3
      - threadpoolctl==3.6.0
      - torch==2.7.1+cu118
      - torch-cluster==1.6.3
      - torchaudio==2.7.1+cu118
      - torchvision==0.22.1+cu118
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.3.1
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - urllib3==2.5.0
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - zipp==3.23.0
      - zstandard==0.23.0
prefix: /home/lixinlong/SoftWare/miniconda3/envs/linux_conda

linux_environment.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
   - _openmp_mutex=5.1=1_gnu
   - bzip2=1.0.8=h5eee18b_6
   - ca-certificates=2025.2.25=h06a4308_0
+  - conda-pack=0.8.1=py311h06a4308_0
   - ld_impl_linux-64=2.40=h12ee557_0
   - libffi=3.4.4=h6a678d5_1
   - libgcc-ng=11.2.0=h1234567_1
@@ -55,6 +56,7 @@ dependencies:
       - idna==3.10
       - imath==0.0.2
       - importlib-metadata==8.7.0
+      - importlib-resources==6.5.2
       - ipython==9.4.0
       - ipython-pygments-lexers==1.1.1
       - ipywidgets==8.1.7
@@ -75,7 +77,8 @@ dependencies:
       - nbformat==5.10.4
       - nest-asyncio==1.6.0
       - networkx==3.3
-      - numpy==2.2.6
+      - nibabel==5.3.2
+      - numpy==2.1.2
       - nvidia-cublas-cu11==11.11.3.6
       - nvidia-cuda-cupti-cu11==11.8.87
       - nvidia-cuda-nvrtc-cu11==11.8.89
@@ -97,6 +100,7 @@ dependencies:
       - pillow==11.0.0
       - platformdirs==4.3.8
       - plotly==6.2.0
+      - pointnet2-ops==3.0.0
       - prompt-toolkit==3.0.51
       - ptyprocess==0.7.0
       - pure-eval==0.2.3
@@ -132,4 +136,4 @@ dependencies:
       - widgetsnbextension==4.0.14
       - zipp==3.23.0
       - zstandard==0.23.0
-prefix: ~/Project/DiffusionSuctionDataSetPipeLine/linux_conda
+prefix: /home/lixinlong/SoftWare/miniconda3/envs/linux_conda
