.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generate_dataset: physics_utils.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_dataset/physics_utils.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_num", "0",
                "--scene_num", "50"
                // "--visualize"
            ]
        },
        {
            "name": "generate_dataset: render_utils.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_dataset/render_utils.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_list", "0",
                "--scene_list", "[1,50]",
                "--use_gpu"
            ]
        },
        {
            "name": "generate_dataset: render_utils_single.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_dataset/render_utils_single.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_list", "1",
                "--scene_list", "50",
                "--use_gpu"
            ]
        },
        {
            "name": "generate_dataset: individual_object_size.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_dataset/individual_object_size.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_list", "1",
                "--scene_list", "50",
            ]
        },
        {
            "name": "generate_dataset: gt_utils.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_dataset/gt_utils.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_list", "[0,1]",
                "--scene_list", "[1,50]",
                "--camera_info_file", "${workspaceFolder}/config/camera_info.yaml",
            ]
        },
        {
            "name": "apply_dataset: generate_train_dataset.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/apply_dataset/generate_train_dataset.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_list", "[0,1]",
                "--scene_list", "[1,50]",
                "--camera_info_file", "${workspaceFolder}/config/camera_info.yaml",
                "--parameter_file", "${workspaceFolder}/config/parameter.json",

            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generate_dataset: physics_utils.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_dataset/physics_utils.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_num", "0",
                "--scene_num", "50"
                // "--visualize"
            ]
        },
        {
            "name": "generate_dataset: render_utils.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_dataset/render_utils.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_list", "0",
                "--scene_list", "[1,50]",
                "--use_gpu"
            ]
        },
        {
            "name": "generate_dataset: render_utils_single.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_dataset/render_utils_single.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_list", "1",
                "--scene_list", "50",
                "--use_gpu"
            ]
        },
        {
            "name": "generate_dataset: individual_object_size.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_dataset/individual_object_size.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_list", "1",
                "--scene_list", "50",
            ]
        },
        {
            "name": "generate_dataset: gt_utils.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_dataset/gt_utils.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_list", "[0,1]",
                "--scene_list", "[1,50]",
                "--camera_info_file", "${workspaceFolder}/config/camera_info.yaml",
            ]
        },
        {
            "name": "apply_dataset: generate_train_dataset.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/apply_dataset/generate_train_dataset.py",
            "console": "integratedTerminal",
            "args": [
                "--data_dir", "~/Data/Diffusion_Suction_DataSet",
                "--cycle_list", "0",
                "--scene_list", "[25,50]",
                "--camera_info_file", "${workspaceFolder}/config/camera_info.yaml",
                "--parameter_file", "${workspaceFolder}/config/parameter.json",

            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -76,8 +76,8 @@
             "console": "integratedTerminal",
             "args": [
                 "--data_dir", "~/Data/Diffusion_Suction_DataSet",
-                "--cycle_list", "[0,1]",
-                "--scene_list", "[1,50]",
+                "--cycle_list", "0",
+                "--scene_list", "[25,50]",
                 "--camera_info_file", "${workspaceFolder}/config/camera_info.yaml",
                 "--parameter_file", "${workspaceFolder}/config/parameter.json",
